bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
application.id=interactive-queries-sb
max.cache.config=0
store.name=stock-aggregation-state-store
input.topic.name=input
output.topic.name=output
server.port=7076
application.server=localhost:${server.port}
